# DesafioW3

./: ApiCartao.sln  README.md
ApiCartao/: ApiCartao.csproj  ApiCartao.http  Program.cs
ApiCartao/Controllers/: CartaoController.cs
ApiCartao/Helpers/: CpfValidar.cs  SenhaHash.cs
ApiCartao/Models/: AtivaçãoModel.cs  CartaoModel.cs
ApiCartao/Settings/: CartaoService.cs  MongoDBSettings.cs
ApiCartao/wwwroot/erros/: CARD20250704001.ERR
